<% 1000.times do |n| %>

incident_<%= n %>:
  name: 'Incident name'
  component: 'API'
  status: 'Down'
  public: true
  active: true
  severity: major

incident_<%= n + 1000 %>:
  name: 'Other incident name'
  component: 'Web App'
  status: 'Investigating'
  public: false
  active: true
  severity: minor

<% end %>